<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Assignment</title>
     <style>
          html{
               background-color:darkgreen
          }
          h1{
               color: #8a2be2;
          }
          .first-name{
               color: #dc143c;
          }
          .last-name{
               color: yellow;
          }
          .date{
               color:darkgoldenrod;
          }
          .email{
               color: seagreen;
          }
          .password{
               color: cyan;
          }
          .phone-no{
               color: rebeccapurple;

          }


     </style>
</head>
<body>
     <h1>Registration Form</h1>
     <form>
          <label  for="First name">First name:</label>
          <input class="first-name"  type="Name" name="" id="" placeholder="First name"><br>
          <label for="last name">Last name:</label>
          <input class="last-name" type="Name" name="" id="" placeholder="Last name"><br>
          <label for="Date of birth">Date of birth:</label>
          <input class="date"  type="date" name="" id="">
          
          <h3>Gender:</h3>
          <input type="radio" name="Male" id="Male" required>
          <label for="male">Male</label><br>
          <input type="radio" name="Female" id="Female" required>
          <label for="Female">Female</label><br>
          <input type="radio" name="Other" id="Other" required>
          <label for="Other">Other</label><br>
          
          <label for="email for user">Enter your email</label>
          <input class="email"  type="email" name="email" id="" placeholder="Enter your email"><br>
           
          <label for="password">Password</label>
          <input class="password" type="password" name="password" id=""><br>

          <label for="phone no">Phone number</label>
          <input class="phone-no" type="number" name="phone number" id="" >
     </form>
     
</body>
</html>